// Font faces file

@font-face
  font-display: swap
  font-family: 'ComfortaaRegular'
  src: url('~assets/fonts/ComfortaaRegular/ComfortaaRegular.eot')
  src: url('~assets/fonts/ComfortaaRegular/ComfortaaRegular.eot?#iefix') format('embedded-opentype'),
  url('~assets/fonts/ComfortaaRegular/ComfortaaRegular.woff') format('woff'),
  url('~assets/fonts/ComfortaaRegular/ComfortaaRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
