\:root
  // Colors
  --primary-color: hsl(239, 32%, 26%)
  --secondary-color: hsl(0, 0%, 100%)
  --background-color: hsl(239, 32%, 26%)
  --accent-color: hsl(46, 93%, 56%)
  --exclude-color: hsl(0, 0%, 100%)

  // Fonts
  --serif-font: 'sans-serif'
  --primary-font: 'ComfortaaBold', var(--serif-font)

// Fonts
$ss: sans-serif

$cb: 'ComfortaaBold', $ss
$cr: 'ComfortaaRegular', $ss
$hnm: 'HelveticaNeueCyr-Medium', $ss
$pnr: 'ProximaNovaRegular', $ss
